<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Single File Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background: #000000;
      color: #ffffff;
      padding: 5px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
     list-style: none;
     display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
    
    }

    .contact {
      padding: 50px;
      text-align: center;
      margin-bottom:500px;
    }

    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">MySite</div>
    <ul class="nav-links"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

<section id="Contact" class="contact">
    <h1><b>Contact</b></h1>
    <p style="font-size:20px">91+ 6360******</p>
    <p style="font-size:14px">(BUSY DON'T CONTACT)</p>
  </section>

   <footer>
    <p>&copy; 2025 Website</p>
  </footer>
</body>
</html>
