<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Single File Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background: #000000;
      color: #ffffff;
      padding: 5px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
     list-style: none;
     display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
    }

    .hero {
      background: #;
      padding: 50px;
      text-align: center;
    }

    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">MySite</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <section id="home" class="hero">
    <h1><b>Welcome to Ahmed's Website</b></h1>
    <p style="font-size:20px">Also check out "About" for more info</p>
  </section>

<div style="text-align:center; margin-bottom:0px;">
<video autoplay muted loop src="video 1.mp4" style="width: 100%; height: auto; max-width: 100%;"></video>
</div>


  <footer>
    <p>&copy; 2025 Website</p>
  </footer>
</body>
</html>
